<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="98a58da1daec4b9181778970de79e53e" Name="Diagram1">
        <EntityTypeShape EntityType="MiBeBe_DatabaseModel.Cita" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiBeBe_DatabaseModel.CitaProgramada" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MiBeBe_DatabaseModel.Doctor" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiBeBe_DatabaseModel.Examan" Width="1.5" PointX="3" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MiBeBe_DatabaseModel.InfoSalud" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MiBeBe_DatabaseModel.Paciente" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MiBeBe_DatabaseModel.Tratamiento" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MiBeBe_DatabaseModel.US" Width="1.5" PointX="5.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="MiBeBe_DatabaseModel.FK__Cita__Id_Pacient__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="MiBeBe_DatabaseModel.FK__CitaProgr__Id_Ci__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="MiBeBe_DatabaseModel.FK__Examen__Id_Pacie__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="MiBeBe_DatabaseModel.FK__Tratamien__Id_Pa__5441852A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MiBeBe_DatabaseModel.Chat" Width="1.5" PointX="6" PointY="7" />
        <AssociationConnector Association="MiBeBe_DatabaseModel.FK__Chat__Id_Doctor__5FB337D6" />
        <AssociationConnector Association="MiBeBe_DatabaseModel.FK__Chat__Id_Pacient__5EBF139D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>